<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoomManger.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleManager.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\SelectInstrumentManager.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\RoomManger.cs" Line="186" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>